PORT=5000
MONGO_URI=mongodb+srv://chauhanakshay6798:87654321@cluster0.vmxrjyd.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

